{:deps {com.pitch/uix.core {:mvn/version "1.2.0"}
        com.pitch/uix.dom {:mvn/version "1.2.0"}}
 :paths ["src"]
 :aliases {:examples {:extra-paths ["dev"]
                      :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                                   org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   thheller/shadow-cljs {:mvn/version "2.28.19"}
                                   reagent/reagent {:mvn/version "1.2.0"}
                                   re-frame/re-frame {:mvn/version "1.4.2"}}}
           :release {:extra-paths ["dev"]
                     :extra-deps {appliedscience/deps-library {:mvn/version "0.3.4"}
                                  org.apache.maven/maven-model {:mvn/version "3.6.3"}}
                     :main-opts ["-m" "release"]}}}