<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.roman01la</groupId>
  <artifactId>cljs-react-devtools</artifactId>
  <version>0.1.0</version>
  <name>cljs-react-devtools</name>
  <licenses>
    <license>
      <name>Eclipse Public License - Version 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:roman01la/cljs-react-devtools.git</connection>
    <developerConnection>scm:git:git@github.com:roman01la/cljs-react-devtools.git</developerConnection>
    <tag>62f169e0112adbdad6c34b6b1b913fd024ed9957</tag>
    <url>https://github.com/roman01la/cljs-react-devtools</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.pitch</groupId>
      <artifactId>uix.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.pitch</groupId>
      <artifactId>uix.dom</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
